# BlazorLanguageLearningApp

./: BlazorLanguageLearningApp.sln  README.md
BlazorLanguageLearningApp/Client/: App.razor  BlazorLanguageLearningApp.Client.csproj  Program.cs  _Imports.razor  package-lock.json
BlazorLanguageLearningApp/Client/Components/: AccessControl.razor  CardImportDropdown.razor  CardModal.razor  DeleteExerciseSheetModal.razor  DeleteFolderModal.razor  DeleteSetModal.razor  ExerciseSheetModal.razor  FolderModal.razor  NewFolderModal.razor  SelectImportFileComponent.razor  SetModal.razor
BlazorLanguageLearningApp/Client/Components/Exercises/: SelectionExerciseComponent.razor  TrueOrFalseExerciseComponent.razor  TypeInExerciseComponent.razor
BlazorLanguageLearningApp/Client/Helpers/: CardMap.cs  ColorPicker.cs
BlazorLanguageLearningApp/Client/Pages/: Authentication.razor  CultureExample1.razor  CultureExample2.razor  Exercises.razor  Exercises.razor.css  FetchData.razor  FlashcardsPage.razor  FlashcardsPage.razor.css  Home.razor  NotFoundPage.razor  Practice.razor  Practice.razor.css  Profile.razor  Profile.razor.css  Set.razor  Set.razor.css  SetPage.razor  Sets.razor  Sets.razor.css  SetsPage.razor  SetsPage.razor.css  UserSettings.razor
BlazorLanguageLearningApp/Client/Properties/: launchSettings.json
BlazorLanguageLearningApp/Client/Resources/Pages/: CultureExample2.hu.resx  CultureExample2.resx  Exercises.hu.resx  Exercises.resx  FlashcardsPage.hu.resx  FlashcardsPage.resx  Practice.hu.resx  Practice.resx  Profile.hu.resx  Profile.resx  Set.hu.resx  Set.resx  Sets.hu.resx  Sets.resx
BlazorLanguageLearningApp/Client/Resources/Shared/: BreadcrumbNavigation.hu.resx  BreadcrumbNavigation.resx  NavMenu.hu.resx  NavMenu.resx  SetsSubNav.hu.resx  SetsSubNav.resx
BlazorLanguageLearningApp/Client/Services/: CardService.cs  ExerciseService.cs  FolderSelectorService.cs  FolderService.cs  SetService.cs  UserService.cs
BlazorLanguageLearningApp/Client/Shared/: BreadcrumbNavigation.razor  CardOrdering.cs  CultureSelector.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  SetOrdering.cs  SetsSubNav.razor  SetsSubNavigation.razor
BlazorLanguageLearningApp/Client/wwwroot/: appsettings.json  index.html  manifest.json
BlazorLanguageLearningApp/Client/wwwroot/css/: app.css
BlazorLanguageLearningApp/Server/: BlazorLanguageLearningApp.Server.csproj  Program.cs  appsettings.json
BlazorLanguageLearningApp/Server/Controllers/: CardsController.cs  ExercisesController.cs  FoldersController.cs  SetsController.cs  UsersController.cs  WeatherForecastController.cs
BlazorLanguageLearningApp/Server/Data/: DataContext.cs
BlazorLanguageLearningApp/Server/Helpers/: CardSelector.cs  ExerciseSheetFileHandler.cs  ExerciseSheetHandler.cs
BlazorLanguageLearningApp/Shared/: AnswerRecord.cs  Card.cs  Exercise.cs  ExerciseSheet.cs  Folder.cs  Set.cs  User.cs  Visibility.cs  WeatherForecast.cs
(+18 files in other folders)
